{
  "name": "grid-layout-example",
  "version": "1.0.0",
  "description": "Demo of react-fast-grid",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-fast-grid": "0.1.6"
  },
  "devDependencies": {
    "@types/react": ">=15",
    "@types/react-dom": ">=15",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}