{
  "name": "react-fast-grid-example",
  "version": "0.0.52",
  "description": "Demo of react-fast-grid",
  "keywords": [],
  "main": "./src/index.tsx",
  "dependencies": {
    "react": "16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "16.13.1",
    "react-fast-grid": "latest",
    "react-icons": "^3.9.0",
    "react-jss": "^10.1.1"
  },
  "homepage": "./",
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react-scripts-ts": "3.1.0",
    "typescript": "3.8.3",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
